# deal-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/scraper/: ScraperApplication.java
src/main/java/com/scraper/config/: MarketplaceConfig.java  MarketplaceProperties.java
src/main/java/com/scraper/controller/: MarketplaceController.java  ScrapeJobController.java
src/main/java/com/scraper/dto/: MarketplaceListingResponse.java  MarketplaceSearchQuery.java  RawMarketplaceListing.java  ScrapeJobResponse.java  TriggerScrapeRequest.java
src/main/java/com/scraper/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/scraper/model/: MarketplaceListing.java  MarketplaceSource.java  ScanType.java  ScrapeJob.java  ScrapeJobStatus.java
src/main/java/com/scraper/provider/: MarketplaceProvider.java  PlaywrightBrowserManager.java
src/main/java/com/scraper/provider/facebook/: FacebookMarketplaceProvider.java
src/main/java/com/scraper/repository/: MarketplaceListingRepository.java  ScrapeJobRepository.java
src/main/java/com/scraper/service/: ListingDeduplicationService.java  ListingNormalisationService.java  MarketplaceIngestionService.java  ScrapeMetricsCollector.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__create_marketplace_listings.sql  V3__create_scrape_jobs.sql  V5__category_scan.sql
src/test/java/com/scraper/: CurrencyNormalisationTests.java  DeduplicationServiceTests.java  NormalisationServiceTests.java
src/test/resources/: application-test.yaml
